1 2 3 
2 3 4 

Vetor A: 1 2 3 0 
Vetor B: 2 3 4 0 

Conjunto Potencia:
{1, 2} {1, 3} {1, 4} {1, 0} {2, 2} {2, 3} {2, 4} {2, 0} {3, 2} {3, 3} {3, 4} {3, 0} {0, 2} {0, 3} {0, 4} {0, 0} 

Conjuntos Próprios do Conjunto Potencia:
{2, 3} {2, 4} {2, 0} {3, 3} {3, 4} {3, 0} {0, 3} {0, 4} {0, 0} 

Uniao de A e B: {1, 2, 3, 0, 4}


Intersecao de A e B: {2, 3, 0}


Diferenca de A e B: {1}


Diferenca de A e B: {4}


Produto Cartesiano de A e B:
(1, 2) (1, 3) (1, 4) (1, 0) (2, 2) (2, 3) (2, 4) (2, 0) (3, 2) (3, 3) (3, 4) (3, 0) (0, 2) (0, 3) (0, 4) (0, 0) 


Produto Cartesiano de B e A:
(2, 1) (2, 2) (2, 3) (2, 0) (3, 1) (3, 2) (3, 3) (3, 0) (4, 1) (4, 2) (4, 3) (4, 0) (0, 1) (0, 2) (0, 3) (0, 0) 
